{
  "name": "honest-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inEmmetable/Honest-Work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/inEmmetable/Honest-Work/issues"
  },
  "homepage": "https://github.com/inEmmetable/Honest-Work#readme",
  "dependencies": {
    "tinacms": "^3.5.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.1.7",
    "@types/node": "^25.3.0"
  }
}
